{
  "name": "@workspace/stats",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./io": "./src/io/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "@irbisadm/statfmt": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
